<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="modulejs/pixi.min.js"></script>
    <script src="modulejs/jquery-3.2.1.js"></script>
    <script src="modulejs/SevenSegment.js"></script>
    <script src="originjs/keyboard.js"></script>
    <script src="originjs/SegmentControler.js"></script>
    <script src="data/control.js"></script>
    <script src="data/keyconfig.js"></script>
    <script src="data/flashdata.js"></script>
    <script src="data/yakudata.js"></script>
    <script src="data/paneldata.js"></script>
    <script src="data/lotdata.js"></script>
    <script src="originjs/SlotModuleMK2.js"></script>
    <script src="originjs/Lottery.js"></script>
    <script src="originjs/Sounder.js"></script>
    <script src="originjs/reelControlData.js"></script>
    <script src="modulejs/marked.min.js"></script>
    <script src="originjs/SlotCodeOutputer.js"></script>
</head>
<style>
    #pixiview {
        left: 156px;
        top: 138px;
        position: absolute;
    }

    #creditSegment {
        position: absolute;
        left: 26px;
        top: 14px;
        width:131px;
        height: 74px;
    }

    #paySegment{
        position: absolute;
        left: 26px;
        top: 98px;
        width:131px;
        height: 74px;
    }

    #effectSegment{
        position: absolute;
        left: 783px;
        top: 133px;
        height: 259px;
        width: 99px;
    }

    .GameData{
        position: absolute;
        bottom: 0px;
        background-color: black;
        color: green;
        left: 0px;
        width:100%;
        font-size: 32pt;
    }
    table{
        border: double;
    }

    td,tr, th{
        border:solid 1px;
    }
    #panel{
        width:92%;
        height:auto;
    }

</style>
<body>
<img id="panel" src="img/panel.png">
<div id="pixiview"></div>
<script type="text/javascript" src="originjs/appmain.js"></script>
<div id="nabi" style=""></div>
<input id="saveimg" type="button" value="データの保存"/>
<input id="loadimg" type="button" value="データの読み込み"/>
<input id="cleardata" type="button" value="データのリセット"/>
<input type="range" min="0" max="100" value="100" onchange="sounder.setVolume('se',this.value/100.);sounder.setVolume('bgm',this.value/100.)">
<input id="dummyfiler" type="file" style="display: none;"/>
<div id="test"></div>
<canvas id="creditSegment" width="120px" height="74px"></canvas>
<canvas id="paySegment" width="120px" height="74px"></canvas>
<canvas id="effectSegment" width="133px" height="783px"></canvas>
<div class="mark"></div>
<div class="GameData">
</div>
</body>

</html>
